<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to bottom right, #C1DFF4, #1F6FAE);
      color: #333;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 400px;
      padding: 20px;
      background-color: #FFFFFF;
      border: 1px solid #A7C5E1;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      color: #286EAA;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    a {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #286EAA;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 3px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #003A61;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Detalles de la Orden</h1>
    <p>Orden ID: {{ order.id_orden }}</p>
    <p>Estatus: {{ order.estatus }}</p>
    <p>Fecha: {{ order.fecha }}</p>
    <p>Total: {{ order.total }}</p>
    <a href="{{ url_for('customer_orders.view_customer_order', order_id=order.id_orden) }}"> Refresh </a>
  </div>
</body>
</html>
