<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to bottom right, #4098D7, #003A61);
      color: #333;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 400px;
      padding: 20px;
      background-color: #FFFFFF;
      border: 1px solid #A7C5E1;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      color: #286EAA;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    a {
      display: block;
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #286EAA;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 3px;
      font-size: 22px;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #003A61;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Interfaz de ordenes</h1>
    <a href="{{ url_for('ordenes.customer_orders') }}">Cambiar el estatus de la orden</a>
    <a href="{{ url_for('ordenes.create_order') }}"> Crear una nueva orden </a>
  </div>
</body>
</html>
