<!DOCTYPE html>
<html>
<head>
    <title>Su pedido ha sido entregado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #C1DFF4, #1F6FAE);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
        }

        .container {
            width: 800px;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #A7C5E1;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #286EAA;
            font-size: 32px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Su pedido ha sido entregado, sino es así por favor contactenos</h1>
    </div>
</body>
</html>
