<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to bottom right, #C1DFF4, #1F6FAE);
      color: #333;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      border: 1px solid #A7C5E1;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      overflow-y: auto;
      max-height: 80vh;
    }
    
    h1 {
      color: #286EAA;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      display: block;
      padding: 10px;
      background-color: #286EAA;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 3px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #003A61;
    }
    
    p {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ordenes del vendedor</h1>
    {% if orders %}
      <ul>
        {% for order in orders|sort(attribute='id_orden') %}
          <li><a href="{{ url_for('ordenes.view_order', order_id=order.id_orden) }}">Orden ID: {{ order.id_orden }}</a></li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No orders found.</p>
    {% endif %}
  </div>
</body>
</html>
